<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <link rel="icon" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    %svelte.head%
  </head>
  <body class="text-black bg-white dark:text-white dark:bg-gray-800">
    <app id="svelte" class="min-h-screen flex flex-col">%svelte.body%</app>
  </body>
</html>
